Categories:
  - Writing
License: MIT
AuthorName: Adam Brown
SourceCode: https://github.com/Wavesonics/hammer-editor
IssueTracker: https://github.com/Wavesonics/hammer-editor/issues
Changelog: https://github.com/Wavesonics/hammer-editor/releases

AutoName: Hammer

RepoType: git
Repo: https://github.com/Wavesonics/hammer-editor

Builds:
  - versionName: 1.5.4
    versionCode: 26
    commit: f418e40bcbaa9101cdb9f1ec2262ebdceed44cac
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scanignore:
      - common/src/commonMain/resources/raw/alice_in_wonderland_zip

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle/libs.versions.toml|android_version_code = "(\d+)"|.|app =
  "([\d.]+)"
CurrentVersion: 1.5.4
CurrentVersionCode: 26
